//信用贷借款
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}
.borrow_apply_rht{
    .borrow_info_honor{
        padding: 0;
        .panel-heading{
            border-bottom: 1px solid #ccc;
        }
    }
    .correlative_charges{
        box-shadow: 0 1px 3px rgba(0,0,0,.25);
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.25);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,.25);
        width: 300px;
        height: 170px;
        border: solid 1px #ccc;
        padding: 20px 26px;
    }
}
