/*--------开始编写----------*/
@charset "utf-8";
.borrow_message{
    margin: 30px auto;
    .div_left,.div_center,.div_right{
        float: left;
        padding: 5px;
        h3{
            padding:6px 0 6px 10px;
            margin-bottom: 0;
            margin-top: 0;
            color: #fff;
        }
    }
    .div_left{
        h3{
            background-color: #40D47E;
        }
    }
    .div_center{      
        h3{
            background-color: #EC7E20;
        }
    }
    .div_right{
        h3{
            background-color: #2CA2EE;
        }
    }
    div:nth-of-type(1){
        li{
            list-style: none;
            background: url(../../img/sequare.png) no-repeat;
            padding-left: 17px;
        }
    }
    .div_left_content,.div_center_content,.div_right_content{
        background-color: #F9F9F9;
        padding: 20px;
    }
    .div_a{
        a{
            display: block;
            height: 30px;
            width: 80px;
            margin: 0px auto;
            background-color: #00A8FF;
            border-radius: 10px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            margin-bottom: 15px;
        }
        a:hover{
          text-decoration: none;
          background-color: #008FD9;
        }
    }
}
