/*--------开始编写----------*/
@charset "utf-8";

@height:50px;
/*公共样式*/
.font16{
    font-size: 16px;
}

.font18{
    font-size: 18px;
}

.font20{
    font-size: 20px;
}

.font24{
    font-size: 24px;
}

.font26{
    font-size: 26px;
}

/*页头导航栏*/
.header_bottom{
    //清除导航栏圆角效果
    border-radius: 0px;
    margin-bottom: 0px;
//  .col-xs-4{
//      .navbar-toggle{
//          margin-right: -50%;
//      }
        .phone{
            color: white;
            &:hover{
                color: dodgerblue;
            }
        }
    //}
    #bs-example-navbar-collapse-1{
        //width: 600px;
        ul{
            li{
                font-size: 14px;
//              line-height: 70px;
                a{
                    color: white;
                    &:hover{
                        text-decoration: underline;
                        color: dodgerblue;
                    }
                }
            }
            li:last-child{
                position: relative;
                img{
                    width: 100px;
                    position: absolute;
                    z-index: 2;
                    display: none;
                }
                &:hover{
                    img{
                        display: block;
                        top: 50px;
                        left: 0px;
                        border: 3px solid black;
                        border-top: 0px solid black;
                        background-color: white;
                    }
                }
            }
        }
    }
}


