@charset:'utf-8';
@coloraaa:#aaa;
.login_content{
    .panel-body{ 
        form{
            h4{
                color: @coloraaa;
                padding: 12px;
            }
            .form-group{
                .login_btn{
                    padding-left: 40px;
                     button{
                        width: 80px;
                    }
                }                
               
                               
            }
        }
    }
}
