/*--------开始编写----------*/
@charset "utf-8";

/*主要导航栏*/
.nav_bottom{
    margin-bottom: 0px;
//  height: 52px;
    border-radius: 0px 0px 4px 4px;
    .img_a{
        width: 105px;
        height: 40px;
        margin-top: 7.3px;
        margin-right: 20px;
    }
    ul{
        background-color: #F8F8F8;
        li{
            font-size: 16px;
            text-align: center;
            a{
                line-height: 30px;
            }
            &:hover{
                background-color: #F0F0F0;
                a{
                    color: #52BCE9;
                }
            }
            &:nth-of-type(6),&:nth-of-type(7),&:nth-of-type(8){
                display: none;
            }
        }
    }
}

/*三分布部分*/
.dl_three{
    dl{
       padding-left: 80px;
       padding-bottom: 5px;
       margin-top: 20px;
       dt{
           font-size: 18px;
       }
       &:nth-of-type(1){
           background: url(../../img/feature01.png) no-repeat;
       }
       &:nth-of-type(2){
           background: url(../../img/feature02.png) no-repeat;
       }
       &:nth-of-type(3){
           background: url(../../img/feature03.png) no-repeat;
       }
    }
}

/*借款中部分与信息资讯的公共部分,个人中心里的账户详情*/
.borrow_money,.borrow_information{
    .title{
        border-bottom: 1px solid #ccc;
        height: 34px;
        span:first-child{
            font-size: 22px;
            color: #5BC0DE;
            border-bottom: 4px solid #52BCE9;
        }
    }
}

//借款中部分
.borrow_money,.borrow_information{
    .message_tb{
        padding: 0px;
        table{
            tr{
                th{
                    border-top: 0px;
                    font-size: 18px;
                    color: #c1c1c1;
                }
            }
            tr:nth-of-type(2),tr:nth-of-type(3){
                &:hover{
                    background-color: #F5F5F5;
                }
                td{
                    line-height: 30px;
                } 
            }
        }
    }
}

//信息资讯
.borrow_information{
    .title{
        padding: 0px;
        span{
            a{
                font-size: 16px;
            }
        }
    }
    .message_ul{
        ul{
            list-style: none;
//          a{
//              color: black;
//          }
//          li:hover{
//              cursor: pointer;
//              span{
//                  color: blue;
//              }
//          }
        }
    }
}